// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@love_color: #FF9BD7;
@navbar-height: 100px;
@navbar-default-bg: rgba(0, 0, 0, 0.90);
@navbar-default-border: rgb(255, 255, 255);

@navbar-default-brand-margin: -25px;
@navbar-default-brand-color: #FCCF62;
@navbar-default-brand-hover-color: #FFF;
@navbar-default-link-color: #FFE4A4;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-font: 'Montserrat', sans-serif;
@navbar-default-link-font-size: 1.1em;
@navbar-brand-padding: 38px 0px;
@navbar-brand-padding-horizontal: -120px;
/*@pagination-bg: #474747;*/
@pagination-active-bg: #474747;
@pagination-color: #C87F2E;
@pagination-hover-color: #000;
